@layer normalize, block, element, mod, adaptiv;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,700;0,900;1,100;1,300;1,700;1,900&display=swap');

/* @font-face {
  font-family: 'Roboto', sans-serif;
  src: url('/font/HelveticaNeueBold .ttf');
} */

body {
  background-color: var(--color-white);
}

:root {
  --color-white: #fff;
  --color-black: #000;
  --color-gray: rgba(0, 0, 0, 0, 7);
  --color-lighter: rgba(255, 255, 255, 0.7);
  --color-primary: #0d6efd;
  --color-light: #ced4da;
  --color-background: #efeff4;
  --color-background-dark: #212529;
  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;
  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;
  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;
  --color-success: #00801b;
  --color-warning: #f51b2a;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;

  --radius-1: 4px;

  --opasity-1: 0.7;
  --opasity-2: 0.5;
  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }
  .main {
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
  }
  .vertical {
    display: grid;
    gap: var(--spacing-4);
  }
  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }
  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .icon__right {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }
  .analitic__text {
    display: flex;
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    /* width: 220px; */
    font-weight: 400;
    line-height: 100%;
  }
  .click {
    transition: opasity var(--transition-1);
    cursor: pointer;
  }
  .click:hover {
    opacity: var(--opasity-1);
    cursor: pointer;
  }
  .click:active {
    opacity: var(--opasity-2);
  }
  .header {
    background-color: var(--color-white);
    padding: var(--size-1);
  }
  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }
  .field {
    min-height: 36px;
    width: 180px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
  }
  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
    gap: 10px;
  }
  .analitic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  .analitic__line {
    display: flex;
    padding: 48px;
    flex-direction: row;

    gap: 12px;
    align-self: stretch;
    border-radius: 8px;
  }
  .analitic__line2 {
    border: 1px solid var(--color-background-dark);
  }
  .analitic2__line {
    padding-right: 60px;
  }
  .relative {
    position: relative;
  }
  .devider {
    padding-bottom: 40px;
    width: 762px;
    height: 1px;

    background: #ced4da;
  }
  .payment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;

    color: #212529;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
  }
}

@layer element {
  .page__aside {
    grid-row: 1 / 3;
  }
  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav-button__icon {
    height: 16px;
    width: 16px;
  }
  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;

    position: relative;
  }
  .icon--header--right {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }
  .header__icon--search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - 20px / 2);
    left: var(--spacing-2);
  }
  .icon--header--settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - 28px / 2);
    right: var(--spacing-2);
  }
  .icon--header--settings--right {
    height: 28px;
    width: 28px;
    background: var(--color-yellow-light);
  }
  .icon--header--settings--center {
    height: 28px;
    width: 28px;
    background: #bdbdbd;
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }
  .field__name {
    color: green;
    padding: 25px;
  }
  .analitic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
  }
  .analitic__button {
    height: 44px;
    width: 44px;
  }
  .analitic__title {
    font-size: var(--size-6);
  }
  .analitic__arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    /* left: 100%; */
    left: calc(100% + var(--spacing-1));
  }
  .devider__choose {
    border-bottom: 1px solid var(--color-light);

    padding-top: 20px;
    padding-bottom: 20px;
  }
  .form-control {
    font-family: Roboto;
    font-size: 16px;

    line-height: 1.1;
    display: grid;
    grid-template-columns: 1em auto;
    gap: 0.5em;
    padding-top: 20px;
  }
  .form_button {
    display: flex;
    width: 398px;
    padding: 6px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    margin-top: 20px;

    border-radius: 4.8px;
    border: 1px solid #0d6efd;
    background: #0d6efd;

    color: #fff;
    text-align: center;
    font-size: 16px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  .form_button:hover {
    opacity: 0.7;
  }
  .form_button:active {
    opacity: 0.3;
  }
  .text-field {
    margin-bottom: 1rem;
  }

  .text-field__label {
    display: block;
    margin-bottom: 0.25rem;
  }

  .text-field__input {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #bdbdbd;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out,
      box-shadow 0.15s ease-in-out;
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }
  .text--light {
    color: var(--color-white);
  }
  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }
  .text--small {
    font-size: var(--size-1);
  }
  .text--gray {
    color: var(--color-gray);
  }
  .text--lighter {
    color: var(--color-lighter);
  }
  .not__paid {
    color: var(--color-warning);
  }
  .pay__by__Stripe {
    color: var(--color-success);
  }
  .text-line {
    line-height: var(--line-height);
  }
  .text--bold {
    font-weight: 500;
  }
  /* .vertical--big {
    gap: var(--spacing-5);
  } */
  .vertical--small {
    gap: var(--spacing-2);
  }
  .nav-button--active {
    background: var(--color-primary);
  }
  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }
  .field--header::placeholder {
    color: #bdbdbd;
  }
  .icon--button {
    border-radius: var(--radius-1);
  }
  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }
  .icon--color-yellow {
    color: var(--color-yellow-dark);
  }
  .icon--color-yellow--light {
    background: var(--color-yellow-light);
  }
  .icon--color--sin {
    color: var(--color-blue-light);
  }
  .icon--color-purpure {
    background: var(--color-purple-dark);
  }
  .field--select {
    display: flex;
    align-items: center;
    position: relative;
  }
  .analitic__double {
    grid-row: 1 / 3;
  }
  .analitic1 {
    display: flex;
    background: #008be1;
    padding: 24px;
    align-items: flex-start;
    gap: 10px;
    flex-shrink: 0;

    height: 300px;

    border-radius: 16px;
    background: #fff;
  }
  .analitic2 {
    display: flex;
    width: 450px;
    padding: 24px;
    align-items: flex-start;
    gap: 10px;
    flex-shrink: 0;

    border-radius: 16px;
    background: #fff;
  }
  .analitic--blue {
    background-color: var(--color-blue-light);
  }
  .analitic--white {
    background-color: var(--color-white);
  }

  .analitic--purpur {
    background-color: var(--color-purple-light);
  }
  .checkout {
    display: grid;
    grid-template-columns: 1fr 450px;

    gap: 20px;
    max-width: 1300px;

    margin-left: 90px;
  }
  .main--purchase {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    padding-top: 20px;
  }
  .main--payment {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .filed__choose {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .icon__right {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
}

@layer adaptive {
  @media all and (width <= 1000px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }
    .aside {
      display: none;
    }
    .header {
      display: none;
    }
    .checkout {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      max-width: 300px;
      padding-bottom: 20px;
      margin-left: 0;
    }
    .analitic__block {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 1fr;
    }
  }
  @media all and (width <= 600px) {
    .analitic__block {
      /* display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: 1fr 1fr; */
      display: none;
    }
    .checkout {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      max-width: 300px;

      margin-left: 0;
    }
  }
}
